spring.profiles.active=dev
spring.application.name=car-rental-service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0
server.port=8080
